<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header, skinny sidebar, content and footer</title>
	<style type="text/css">
		#container{
			margin-right: auto; /* auto margins used to center elements*/
			margin-left:auto;
			width: 960px;
			padding: 10px;
			border-radius: 10px;
			font-size:0;
		}
		.box{
			width: 100%;
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			display: block;
			font-size:16px;
			text-align: center;
			padding-top: 20px;
		}
		#Sidebar, #Content{
			height: 320px;
			display: inline-block;
			/*OLD WIDTH: width:470px;*/
			margin-top:20px;
			margin-bottom: 20px;
		}
		#Sidebar{
			width:270px;
			margin-right: 10px;
		}
		#Content{
			width: 670px;
			margin-left: 10px;
		}
		h1, h2{
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box">
			<h1>Header</h1>
		</div>
		<div id="Sidebar" class="box">
			<h2>Sidebar</h2>
		</div>
		<div id="Content" class="box">
			<h2>Content</h2>
		</div>
		<div class="box">
			<h2>Footer</h2>
		</div>
		<!--<header></header>
		<div id="Sidebar"></div>
		<div id="My Important Content"></div>
		<footer></footer>-->
	</div>


</body>
</html>